# n-framework-core-template

./: .editorconfig  .gitignore  LICENSE  Makefile  NFramework.Core.Template.slnx  README.md
docs/: PRD.md
scripts/: build.sh  common.sh  test.sh
specs/001-nfw-core-template-engine/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-nfw-core-template-engine/checklists/: acceptance.md  unit-tests.md
src/NFramework.Core.Template.Abstractions/: ITemplateData.cs  ITemplateEngine.cs  ITemplateRenderer.cs  NFramework.Core.Template.Abstractions.csproj
src/NFramework.Core.Template.Abstractions/Models/: TemplateFileRenderRequest.cs  TemplateFilesRenderRequest.cs  TemplateRenderRequest.cs
src/NFramework.Core.Template.Engine/: NFramework.Core.Template.Engine.csproj  NFrameworkTemplateEngine.cs  TemplateFileSystem.cs
src/NFramework.Core.Template.Engine/Abstractions/: ITemplateFileSystem.cs
src/NFramework.Core.Template.Scriban/: NFramework.Core.Template.Scriban.csproj  ScribanStringFunctionsExtensions.cs  ScribanTemplateRenderer.cs
tests/unit/NFramework.Core.Template.Abstractions.Tests/: NFramework.Core.Template.Abstractions.Tests.csproj  TemplateAbstractionsTests.cs
tests/unit/NFramework.Core.Template.Engine.Tests/: MockFileSystem.cs  NFramework.Core.Template.Engine.Tests.csproj  NFrameworkTemplateEngineTests.cs  TemplateFileSystemTests.cs
tests/unit/NFramework.Core.Template.Scriban.Tests/: NFramework.Core.Template.Scriban.Tests.csproj  ScribanStringFunctionsExtensionsTests.cs  ScribanTemplateRendererTests.cs
