<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFramework.Core.Template.Abstractions\NFramework.Core.Template.Abstractions.csproj" />
    <ProjectReference Include="..\NFramework.Core.Template.Engine\NFramework.Core.Template.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="PluralizeService.Core" Version="2.1.1" />
    <PackageReference Include="Scriban" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NFramework.Core.Template.Scriban.Tests" />
  </ItemGroup>
</Project>
